/usr/local/lib
├── babel@5.8.23
├── bower@1.7.1
├── boxer@0.9.2 -> /Users/joshbeckman/threadmeup/boxer
├── clark@0.0.6
├── csslint@0.10.0
├── finch@1.3.8
├── ghcal@2.3.1
├── grunt@0.4.5
├── grunt-cli@0.1.13
├── gulp-cli@0.3.0
├── harp@0.20.1
├── js-beautify@1.5.10
├── jscs@2.1.1
├── jshint@2.9.1
├── jsxhint@0.15.1
├── knex@0.8.6
├── loadtest@1.2.14
├── n@2.0.2
├── node-gyp@3.0.3
├── node-inspector@0.12.3
├── npm@2.5.1
├── npm-check-updates@2.3.2
├── pdf-text-extract@1.3.1
├── pdf2json@0.7.1
├── pm2@0.15.6
├── psi@1.0.6
├── spawn-sync@1.0.13
├── textract@1.1.1
├── tldr@1.2.1
├── tmi@1.0.3
├── vmd@1.13.0
└── yo@1.4.8

